<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sbu.os</groupId>
  <artifactId>dnsMonitor</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dnsMonitor</name>
  <url>http://maven.apache.org</url>
  <properties>
	<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>

<distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
</distributionManagement>

  <dependencies>
	<!--<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>-->
<!--	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>-->
	<dependency>
    		<groupId>org.apache.storm</groupId>
    		<artifactId>storm-core</artifactId>
    		<version>1.0.2</version>
<!--
		<exclusions>
                	<exclusion>
                    		<groupId>org.slf4j</groupId>
                    		<artifactId>log4j-over-slf4j</artifactId>
                	</exclusion>
                	<exclusion>
                    		<groupId>org.apache.logging.log4j</groupId>
                    		<artifactId>log4j-api</artifactId>
                	</exclusion>
                	<exclusion>
                    		<groupId>org.slf4j</groupId>
                    		<artifactId>slf4j-api</artifactId>
                	</exclusion>
                	<exclusion>
                    		<groupId>org.apache.logging.log4j</groupId>
                    		<artifactId>log4j-slf4j-impl</artifactId>
                	</exclusion>
                	<exclusion>
                    		<groupId>org.apache.logging.log4j</groupId>
                    		<artifactId>log4j-core</artifactId>
                	</exclusion>
            	</exclusions>
-->
		<!--<scope>provided</scope>-->
	</dependency>
		<!--<scope>provided</scope>-->
	<dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>4.0.0</version>
        </dependency>
<!--
	<dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-ts</artifactId>
                <version>4.0.0</version>
        </dependency>
-->
  </dependencies>
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <executions>
  	<execution>
  		<phase>package</phase>
  	<goals>
  		<goal>single</goal>
  	</goals>
  	<configuration>
  	<archive>
  		<manifest>
  			<mainClass>com.sbu.os.DNSMonitorTopology</mainClass>
  		</manifest>
 	</archive>
  	<descriptorRefs>
 		<descriptorRef>jar-with-dependencies</descriptorRef>
  	</descriptorRefs>
  	</configuration>
  </execution>
  </executions>
  </plugin>
<!--
   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <goalPrefix>typescript-maven-plugin</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
  </plugin>
-->
  </plugins>
  </build>
</project>
